[gd_scene load_steps=13 format=3 uid="uid://dmwh7k8da7s70"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_0bhv7"]
[ext_resource type="PackedScene" uid="uid://dqn3p7vl1s6uf" path="res://Scenes/tele.tscn" id="2_4uqmi"]
[ext_resource type="PackedScene" uid="uid://kvoy5blutk6v" path="res://Scenes/word_bank.tscn" id="4_datnw"]
[ext_resource type="Texture2D" uid="uid://dl7xk6gagwh3p" path="res://Assets/broken.png" id="4_m55ge"]
[ext_resource type="AudioStream" uid="uid://g4svhlippxtl" path="res://Assets/Sounds/key1.wav" id="6_2rgg5"]
[ext_resource type="Texture2D" uid="uid://dlyiwc2mlmxif" path="res://TextBubble/bubble.png" id="6_4eabu"]
[ext_resource type="Texture2D" uid="uid://bnuu20jnwn7mh" path="res://Scenes/presentador.png" id="6_vvf1y"]
[ext_resource type="AudioStream" uid="uid://swbxxwxxlxjx" path="res://Assets/Sounds/key2.wav" id="7_hrov6"]
[ext_resource type="PackedScene" uid="uid://bbmsl21ljt5ui" path="res://TextBubble/text_bubble.tscn" id="7_j6hh5"]
[ext_resource type="AudioStream" uid="uid://bq3bhy3kdmikt" path="res://Assets/Music/theme_1.wav" id="11_v47c5"]

[sub_resource type="Gradient" id="Gradient_p488h"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5hleq"]
gradient = SubResource("Gradient_p488h")

[node name="Main" type="Node"]
script = ExtResource("1_0bhv7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
grow_horizontal = 0
grow_vertical = 2

[node name="Tele" parent="CanvasLayer/VBoxContainer" instance=ExtResource("2_4uqmi")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
vertical_speed = 20.0
form_prev = "[shake][color=#9d303b]|[/color][/shake]"
form_during = "[pulse freq=1.0 color=#ffffff40 ease=-2.0][color=yellow]|[/color][/pulse]"
form_after = "[wave amp=10.0 freq=2.0 connected=1][color=#7ec4c1]|[/color][/wave]"
padd = 14

[node name="WordBank" parent="CanvasLayer/VBoxContainer" instance=ExtResource("4_datnw")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="ScreenNodes" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(416, 288)

[node name="Sprite2D2" type="Sprite2D" parent="ScreenNodes"]
scale = Vector2(4.78461, 3.55801)
texture = SubResource("GradientTexture2D_5hleq")

[node name="Sprite2D" type="Sprite2D" parent="ScreenNodes"]
texture_filter = 1
position = Vector2(0, 4.0271)
scale = Vector2(8, 8.54763)
texture = ExtResource("4_m55ge")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(288, 320)
scale = Vector2(9, 9)
texture = ExtResource("6_vvf1y")

[node name="bubble" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(288, 115)
scale = Vector2(6, 4.882)
texture = ExtResource("6_4eabu")

[node name="TextBubble" parent="." instance=ExtResource("7_j6hh5")]
offset_left = 90.0
offset_top = 44.0
offset_right = 478.0
offset_bottom = 132.0

[node name="MenuCanvas" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="KeyAudio" type="Node" parent="."]
unique_name_in_owner = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="KeyAudio"]
stream = ExtResource("6_2rgg5")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="KeyAudio"]
stream = ExtResource("7_hrov6")

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_v47c5")
volume_db = -10.0
autoplay = true

[connection signal="display" from="CanvasLayer/VBoxContainer/WordBank" to="." method="_on_word_bank_display"]
