[gd_scene load_steps=18 format=3 uid="uid://dmwh7k8da7s70"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_0bhv7"]
[ext_resource type="PackedScene" uid="uid://dqn3p7vl1s6uf" path="res://Scenes/tele.tscn" id="2_4uqmi"]
[ext_resource type="PackedScene" uid="uid://bevlat20gawom" path="res://LevelResources/Example/sprite_2d_1.tscn" id="2_wihcy"]
[ext_resource type="Script" path="res://TextEffects/ScriptTele.gd" id="2_x3lw5"]
[ext_resource type="Script" path="res://Scenes/CustomResources/TextOptionResource.gd" id="3_ybcvw"]
[ext_resource type="PackedScene" uid="uid://kvoy5blutk6v" path="res://Scenes/word_bank.tscn" id="4_datnw"]
[ext_resource type="AudioStream" uid="uid://g4svhlippxtl" path="res://Assets/Sounds/key1.wav" id="6_2rgg5"]
[ext_resource type="Texture2D" uid="uid://bnuu20jnwn7mh" path="res://Scenes/presentador.png" id="6_vvf1y"]
[ext_resource type="AudioStream" uid="uid://swbxxwxxlxjx" path="res://Assets/Sounds/key2.wav" id="7_hrov6"]
[ext_resource type="PackedScene" uid="uid://bbmsl21ljt5ui" path="res://TextBubble/text_bubble.tscn" id="7_j6hh5"]
[ext_resource type="AudioStream" uid="uid://bq3bhy3kdmikt" path="res://Assets/Music/theme_1.wav" id="11_v47c5"]

[sub_resource type="Resource" id="Resource_5g1m3"]
script = ExtResource("3_ybcvw")
text = "consectetur"
display_scene = ExtResource("2_wihcy")

[sub_resource type="Resource" id="Resource_a027s"]
script = ExtResource("3_ybcvw")
text = "la pharetra"
display_scene = ExtResource("2_wihcy")

[sub_resource type="Resource" id="Resource_hivs0"]
script = ExtResource("3_ybcvw")
text = "commodo"
display_scene = ExtResource("2_wihcy")

[sub_resource type="Resource" id="Resource_hf34i"]
script = ExtResource("3_ybcvw")
text = "tempus"
display_scene = ExtResource("2_wihcy")

[sub_resource type="Resource" id="Resource_yerjy"]
script = ExtResource("3_ybcvw")
text = "magna"
display_scene = ExtResource("2_wihcy")

[sub_resource type="Resource" id="Resource_0pt7l"]
script = ExtResource("2_x3lw5")
text = "Lorem ipsum dólor sit amet, *conejo|consectetur* adipiscing elit. Nullam aliquam nec lorem in *uretra|la pharetra*. Quisque venenatis dolor at augue feugiat, et *komodo|commodo* dolor malesuada. Donec ligula ligula, *tambor|tempus* sit amet tincidunt eu, tempor eget metus. Nunc et ipsum ac *opus|magna* accumsan vehicula a posuere justo."
word_bank = Array[ExtResource("3_ybcvw")]([SubResource("Resource_5g1m3"), SubResource("Resource_a027s"), SubResource("Resource_hivs0"), SubResource("Resource_hf34i"), SubResource("Resource_yerjy")])
background = ExtResource("2_wihcy")
positions = Array[Vector2i]([Vector2i(30, 0), Vector2i(-10, 0), Vector2i(0, 10), Vector2i(-10, 10), Vector2i(30, 10)])

[node name="Main" type="Node"]
script = ExtResource("1_0bhv7")
text_script = SubResource("Resource_0pt7l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
grow_horizontal = 0
grow_vertical = 2

[node name="Tele" parent="CanvasLayer/VBoxContainer" instance=ExtResource("2_4uqmi")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
vertical_speed = 20.0
form_prev = "[shake][color=#9d303b]|[/color][/shake]"
form_during = "[pulse freq=1.0 color=#ffffff40 ease=-2.0][color=yellow]|[/color][/pulse]"
form_after = "[wave amp=10.0 freq=2.0 connected=1][color=#7ec4c1]|[/color][/wave]"
padd = 14

[node name="WordBank" parent="CanvasLayer/VBoxContainer" instance=ExtResource("4_datnw")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="ScreenNodes" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(416, 288)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(288, 320)
scale = Vector2(9, 9)
texture = ExtResource("6_vvf1y")

[node name="TextBubble" parent="." instance=ExtResource("7_j6hh5")]
offset_left = 64.0
offset_top = 32.0
offset_right = 512.0
offset_bottom = 160.0

[node name="MenuCanvas" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="KeyAudio" type="Node" parent="."]
unique_name_in_owner = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="KeyAudio"]
stream = ExtResource("6_2rgg5")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="KeyAudio"]
stream = ExtResource("7_hrov6")

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_v47c5")
autoplay = true

[connection signal="display" from="CanvasLayer/VBoxContainer/WordBank" to="." method="_on_word_bank_display"]
