[gd_scene load_steps=6 format=3 uid="uid://dqn3p7vl1s6uf"]

[ext_resource type="Script" path="res://Scenes/tele.gd" id="1_0iev6"]
[ext_resource type="Script" path="res://TextEffects/ShineTextEffect.gd" id="2_5seku"]

[sub_resource type="Gradient" id="Gradient_bxqpe"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aybaj"]
gradient = SubResource("Gradient_bxqpe")

[sub_resource type="RichTextEffect" id="RichTextEffect_ev0xt"]
script = ExtResource("2_5seku")

[node name="Tele" type="TextureRect"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -693.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("GradientTexture2D_aybaj")
script = ExtResource("1_0iev6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 70

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_ev0xt")]
