[gd_scene load_steps=2 format=3 uid="uid://ieyp6cnhjin5"]

[ext_resource type="Script" path="res://Scenes/text_option.gd" id="1_qc0ks"]

[node name="TextOption" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -11.5
offset_right = 19.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 2
toggle_mode = true
button_mask = 0
text = "button"
script = ExtResource("1_qc0ks")
